<!DOCTYPE html>

<head>
    <title>login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #131111;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .login-container label {
            display: block;
            margin-bottom: 8px;
        }

        .login-container input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-container button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .login-container button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <form action="" method="POST" class="login-container">
        {% csrf_token %}
        <h >{{message}}</h>
        <div>
            <label for="username">Enter username</label>
            <input name="username" id = 'username' type="text">
        </div>
        <br>
        <div>
            <label for ='password' >Enter password</label>
            <input name="password" id ='password' type="password"> 
        </div>
            <br>
        <input type = 'submit'>
        
    </form>
</body>