<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>sigin page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #131111;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .login-container label {
            display: block;
            margin-bottom: 8px;
        }

        .login-container input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-container button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .login-container button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <form action="{% url 'judge:add_user_url' %}" method="post" class="login-container">
        {% csrf_token %}
        <div>
            <label for = 'username' >Username</label>
            <input id = 'username' name = 'username' type = 'text'>
        </div>
            <br>
        <div>
        <label for = 'email' >Email id</label>
        <input id = 'email' name = 'email' type="email">
        </div>
        <br>
        <div>
            <label for="'pass1" >Enter password:</label>
            <input id = 'pass1' name = 'pass1' type="password">
        </div>
        <br>
        <div>
            <label for = 'pass2' >Enter password again</label>
            <input id ='pass2' name ='pass2' type="password">
        </div>
        <br>
        <input type="submit">
    </form>
</body>